GLOBAL_SEPERATOR = 'dev'

# server1
LOCAL_PORT = 3200
LOCAL_DB_NAME = 'kpn'
LOCAL_DB_USER = 'root'
LOCAL_DB_PASSWORD = 'snzkaaklsdflasd'


# server2
QA_PORT = 3200
QA_DB_NAME = 'qa'
QA_DB_USER = 'root'
QA_DB_PASSWORD = 'adfad'

# server3
DEV_PORT = 3200
DEV_DB_NAME = 'dev'
DEV_DB_USER = 'root'
DEV_DB_PASSWORD = 'aimanan'